{
    "version": "2.0.0",
    "tasks": [
      {
        "label": "Start user-office-scheduler-backend",
        "type": "shell",
        "command": "fba-compose build user-office-scheduler-backend; fba-compose up user-office-scheduler-backend",
        "problemMatcher": [],
        "group": {
          "kind": "build",
          "isDefault": true
        }
      }
    ]
  }
  